# resilience-example

./: README.md  settings.gradle.kts
buildSrc/src/main/kotlin/: global-convention.gradle.kts  spring-boot-convention.gradle.kts
buildSrc/src/main/kotlin/kr/co/taek/dev/resilience/example/: Envs.kt
chaos-monkey-example/: build.gradle.kts
chaos-monkey-example/src/main/kotlin/kr/co/taek/dev/chaosmonkey/example/: ChaosMonkeyExampleBootstrap.kt
chaos-monkey-example/src/main/kotlin/kr/co/taek/dev/chaosmonkey/example/application/service/: EchoService.kt
chaos-monkey-example/src/main/resources/: application.yml
circuitbreaker-example/: build.gradle.kts
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/circuitbreaker/example/: CircuitBreakerBootstrap.kt  CircuitBreakerChainBootstrap.kt
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/circuitbreaker/example/application/event/: CircuitOpenEventListener.kt
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/circuitbreaker/example/application/service/: ChangeCircuitService.kt
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/circuitbreaker/example/bootstrap/: CircuitBreakerChainBootstrap.kt
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/circuitbreaker/example/bootstrap/config/: CircuitBreakerConfig.kt  JacksonConfig.kt  RedisConfig.kt
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/circuitbreaker/example/circuitbreaker/event/: ChangedCircuitEvent.kt
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/resilience4j/example/application/event/: CircuitOpenEventListener.kt
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/resilience4j/example/application/service/: ChangeCircuitService.kt
circuitbreaker-example/src/main/kotlin/kr/co/taek/dev/resilience4j/example/bootstrap/: CircuitBreakerChainBootstrap.kt
circuitbreaker-example/src/main/resources/: application.yml
docker/: docker-compose.yml  docker-network.sh
docker/observability/: docker-compose.yml  grafana-datasources.yml  mimir.yml  otel-collector.yml  tempo.yml
docker/redis/: docker-compose.yml
docker/throttling/: docker-compose.yml  nginx.conf
gradle/: libs.versions.toml
resilience4j-example/: build.gradle.kts
resilience4j-example/src/main/kotlin/kr/co/taek/dev/resilience4j/example/bootstrap/: CircuitBreakerChainBootstrap.kt
resilience4j-example/src/main/resources/: application.yml
throttling-example/: Dockerfile  Makefile  build.gradle.kts
throttling-example/buket4j-example/: build.gradle.kts
throttling-example/src/gatling/resources/data/: echo_messages.json
throttling-example/src/main/kotlin/kr/co/taek/dev/ratelimiter/example/: RateLimiterExBootstrap.kt
throttling-example/src/main/kotlin/kr/co/taek/dev/throttling/example/: ThrottlingExBootstrap.kt
throttling-example/src/main/kotlin/kr/co/taek/dev/throttling/example/bucket4j/: README.md
throttling-example/src/main/resources/: application-docker.yml  application.yml
throttling-example/src/test/kotlin/kr/co/taek/dev/ratelimiter/example/service/: RateLimiterServiceTest.kt  ThrottlingServiceTest.kt
throttling-example/src/test/kotlin/kr/co/taek/dev/throttling/example/: ThrottlingExBootstrapTests.kt
throttling/bucket4j-example/: README.md  build.gradle.kts
throttling/integration/: Dockerfile  Makefile  README.md  build.gradle.kts
throttling/integration/src/main/kotlin/kr/co/taek/dev/throttling/integration/: ThrottlingExBootstrap.kt
throttling/integration/src/main/resources/: application-docker.yml  application.yml  logback.xml
throttling/integration/src/test/kotlin/kr/co/taek/dev/throttling/integration/: ThrottlingExBootstrapTests.kt
(+65 files in other folders)
