events {}

http {
    upstream throttlingbackend {
        server throttling-example-1:10000;
        server throttling-example-2:10000;
    }
    server {
       listen 80;
       location / {
           proxy_pass http://throttlingbackend;
       }
    }
}