events {}

http {
    upstream throttlingbackend {
        server throttling-integration-1:10000;
        server throttling-integration-2:10000;
    }
    server {
       listen 80;
       location / {
           proxy_pass http://throttlingbackend;
       }
    }
}